﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceMembers {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Members", Namespace="http://schemas.datacontract.org/2004/07/IPLTD.Web.Class")]
    public partial class Members : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool _AccessEdit_State1Field;
        
        private bool _AccessEdit_State2Field;
        
        private bool _AccessEdit_State3Field;
        
        private bool _AccessEdit_State4Field;
        
        private bool _AccessEdit_State5Field;
        
        private bool _AccessEdit_State6Field;
        
        private bool _AccessEdit_State7Field;
        
        private string _FamilyField;
        
        private long _IDField;
        
        private bool _ManagerField;
        
        private string _NameField;
        
        private byte[] _PasswordField;
        
        private string _UserNameField;
        
        private int ___StateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State1 {
            get {
                return this._AccessEdit_State1Field;
            }
            set {
                if ((this._AccessEdit_State1Field.Equals(value) != true)) {
                    this._AccessEdit_State1Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State2 {
            get {
                return this._AccessEdit_State2Field;
            }
            set {
                if ((this._AccessEdit_State2Field.Equals(value) != true)) {
                    this._AccessEdit_State2Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State3 {
            get {
                return this._AccessEdit_State3Field;
            }
            set {
                if ((this._AccessEdit_State3Field.Equals(value) != true)) {
                    this._AccessEdit_State3Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State4 {
            get {
                return this._AccessEdit_State4Field;
            }
            set {
                if ((this._AccessEdit_State4Field.Equals(value) != true)) {
                    this._AccessEdit_State4Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State5 {
            get {
                return this._AccessEdit_State5Field;
            }
            set {
                if ((this._AccessEdit_State5Field.Equals(value) != true)) {
                    this._AccessEdit_State5Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State5");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State6 {
            get {
                return this._AccessEdit_State6Field;
            }
            set {
                if ((this._AccessEdit_State6Field.Equals(value) != true)) {
                    this._AccessEdit_State6Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _AccessEdit_State7 {
            get {
                return this._AccessEdit_State7Field;
            }
            set {
                if ((this._AccessEdit_State7Field.Equals(value) != true)) {
                    this._AccessEdit_State7Field = value;
                    this.RaisePropertyChanged("_AccessEdit_State7");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Family {
            get {
                return this._FamilyField;
            }
            set {
                if ((object.ReferenceEquals(this._FamilyField, value) != true)) {
                    this._FamilyField = value;
                    this.RaisePropertyChanged("_Family");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long _ID {
            get {
                return this._IDField;
            }
            set {
                if ((this._IDField.Equals(value) != true)) {
                    this._IDField = value;
                    this.RaisePropertyChanged("_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _Manager {
            get {
                return this._ManagerField;
            }
            set {
                if ((this._ManagerField.Equals(value) != true)) {
                    this._ManagerField = value;
                    this.RaisePropertyChanged("_Manager");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Name {
            get {
                return this._NameField;
            }
            set {
                if ((object.ReferenceEquals(this._NameField, value) != true)) {
                    this._NameField = value;
                    this.RaisePropertyChanged("_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] _Password {
            get {
                return this._PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this._PasswordField, value) != true)) {
                    this._PasswordField = value;
                    this.RaisePropertyChanged("_Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _UserName {
            get {
                return this._UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this._UserNameField, value) != true)) {
                    this._UserNameField = value;
                    this.RaisePropertyChanged("_UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ___State {
            get {
                return this.___StateField;
            }
            set {
                if ((this.___StateField.Equals(value) != true)) {
                    this.___StateField = value;
                    this.RaisePropertyChanged("___State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceMembers.ServiceMembers")]
    public interface ServiceMembers {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceMembers/GetAllMember", ReplyAction="urn:ServiceMembers/GetAllMemberResponse")]
        System.IAsyncResult BeginGetAllMember(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> EndGetAllMember(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceMembersChannel : IPLTD.ServiceReferenceMembers.ServiceMembers, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceMembersClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMembers.ServiceMembers>, IPLTD.ServiceReferenceMembers.ServiceMembers {
        
        private BeginOperationDelegate onBeginGetAllMemberDelegate;
        
        private EndOperationDelegate onEndGetAllMemberDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMemberCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceMembersClient() {
        }
        
        public ServiceMembersClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceMembersClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceMembersClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceMembersClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllMemberCompletedEventArgs> GetAllMemberCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceMembers.ServiceMembers.BeginGetAllMember(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMember(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> IPLTD.ServiceReferenceMembers.ServiceMembers.EndGetAllMember(System.IAsyncResult result) {
            return base.Channel.EndGetAllMember(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMember(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((IPLTD.ServiceReferenceMembers.ServiceMembers)(this)).BeginGetAllMember(callback, asyncState);
        }
        
        private object[] OnEndGetAllMember(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> retVal = ((IPLTD.ServiceReferenceMembers.ServiceMembers)(this)).EndGetAllMember(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMemberCompleted(object state) {
            if ((this.GetAllMemberCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMemberCompleted(this, new GetAllMemberCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMemberAsync() {
            this.GetAllMemberAsync(null);
        }
        
        public void GetAllMemberAsync(object userState) {
            if ((this.onBeginGetAllMemberDelegate == null)) {
                this.onBeginGetAllMemberDelegate = new BeginOperationDelegate(this.OnBeginGetAllMember);
            }
            if ((this.onEndGetAllMemberDelegate == null)) {
                this.onEndGetAllMemberDelegate = new EndOperationDelegate(this.OnEndGetAllMember);
            }
            if ((this.onGetAllMemberCompletedDelegate == null)) {
                this.onGetAllMemberCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMemberCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMemberDelegate, null, this.onEndGetAllMemberDelegate, this.onGetAllMemberCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceMembers.ServiceMembers CreateChannel() {
            return new ServiceMembersClientChannel(this);
        }
        
        private class ServiceMembersClientChannel : ChannelBase<IPLTD.ServiceReferenceMembers.ServiceMembers>, IPLTD.ServiceReferenceMembers.ServiceMembers {
            
            public ServiceMembersClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMembers.ServiceMembers> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllMember(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllMember", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> EndGetAllMember(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members> _result = ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMembers.Members>)(base.EndInvoke("GetAllMember", _args, result)));
                return _result;
            }
        }
    }
}
