﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceDatabaseManagment {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceDatabaseManagment.ServiceDatabaseManagment")]
    public interface ServiceDatabaseManagment {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceDatabaseManagment/BackUp", ReplyAction="urn:ServiceDatabaseManagment/BackUpResponse")]
        System.IAsyncResult BeginBackUp(System.AsyncCallback callback, object asyncState);
        
        void EndBackUp(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceDatabaseManagment/Restore", ReplyAction="urn:ServiceDatabaseManagment/RestoreResponse")]
        System.IAsyncResult BeginRestore(System.AsyncCallback callback, object asyncState);
        
        void EndRestore(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceDatabaseManagmentChannel : IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDatabaseManagmentClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment>, IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment {
        
        private BeginOperationDelegate onBeginBackUpDelegate;
        
        private EndOperationDelegate onEndBackUpDelegate;
        
        private System.Threading.SendOrPostCallback onBackUpCompletedDelegate;
        
        private BeginOperationDelegate onBeginRestoreDelegate;
        
        private EndOperationDelegate onEndRestoreDelegate;
        
        private System.Threading.SendOrPostCallback onRestoreCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceDatabaseManagmentClient() {
        }
        
        public ServiceDatabaseManagmentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceDatabaseManagmentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDatabaseManagmentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDatabaseManagmentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> BackUpCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RestoreCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment.BeginBackUp(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBackUp(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment.EndBackUp(System.IAsyncResult result) {
            base.Channel.EndBackUp(result);
        }
        
        private System.IAsyncResult OnBeginBackUp(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment)(this)).BeginBackUp(callback, asyncState);
        }
        
        private object[] OnEndBackUp(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment)(this)).EndBackUp(result);
            return null;
        }
        
        private void OnBackUpCompleted(object state) {
            if ((this.BackUpCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BackUpCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BackUpAsync() {
            this.BackUpAsync(null);
        }
        
        public void BackUpAsync(object userState) {
            if ((this.onBeginBackUpDelegate == null)) {
                this.onBeginBackUpDelegate = new BeginOperationDelegate(this.OnBeginBackUp);
            }
            if ((this.onEndBackUpDelegate == null)) {
                this.onEndBackUpDelegate = new EndOperationDelegate(this.OnEndBackUp);
            }
            if ((this.onBackUpCompletedDelegate == null)) {
                this.onBackUpCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBackUpCompleted);
            }
            base.InvokeAsync(this.onBeginBackUpDelegate, null, this.onEndBackUpDelegate, this.onBackUpCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment.BeginRestore(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRestore(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment.EndRestore(System.IAsyncResult result) {
            base.Channel.EndRestore(result);
        }
        
        private System.IAsyncResult OnBeginRestore(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment)(this)).BeginRestore(callback, asyncState);
        }
        
        private object[] OnEndRestore(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment)(this)).EndRestore(result);
            return null;
        }
        
        private void OnRestoreCompleted(object state) {
            if ((this.RestoreCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RestoreCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RestoreAsync() {
            this.RestoreAsync(null);
        }
        
        public void RestoreAsync(object userState) {
            if ((this.onBeginRestoreDelegate == null)) {
                this.onBeginRestoreDelegate = new BeginOperationDelegate(this.OnBeginRestore);
            }
            if ((this.onEndRestoreDelegate == null)) {
                this.onEndRestoreDelegate = new EndOperationDelegate(this.OnEndRestore);
            }
            if ((this.onRestoreCompletedDelegate == null)) {
                this.onRestoreCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRestoreCompleted);
            }
            base.InvokeAsync(this.onBeginRestoreDelegate, null, this.onEndRestoreDelegate, this.onRestoreCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment CreateChannel() {
            return new ServiceDatabaseManagmentClientChannel(this);
        }
        
        private class ServiceDatabaseManagmentClientChannel : ChannelBase<IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment>, IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment {
            
            public ServiceDatabaseManagmentClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceDatabaseManagment.ServiceDatabaseManagment> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginBackUp(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("BackUp", _args, callback, asyncState);
                return _result;
            }
            
            public void EndBackUp(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("BackUp", _args, result);
            }
            
            public System.IAsyncResult BeginRestore(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("Restore", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRestore(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Restore", _args, result);
            }
        }
    }
}
