﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceIPLDuplex {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceIPLDuplex.ServiceDuplex_IPL", CallbackContract=typeof(IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPLCallback))]
    public interface ServiceDuplex_IPL {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ServiceDuplex_IPL/AddClient")]
        System.IAsyncResult BeginAddClient(System.AsyncCallback callback, object asyncState);
        
        void EndAddClient(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ServiceDuplex_IPL/RemoveClient")]
        System.IAsyncResult BeginRemoveClient(System.AsyncCallback callback, object asyncState);
        
        void EndRemoveClient(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="urn:ServiceDuplex_IPL/SendMessage")]
        System.IAsyncResult BeginSendMessage(
                    string Action, 
                    int Index, 
                    string Telephone, 
                    int State, 
                    string Post_Master, 
                    string Connection, 
                    string Post1, 
                    string Post2, 
                    string Post3, 
                    string Post4, 
                    string Post5, 
                    string User_, 
                    string Kafoo, 
                    string Position, 
                    long ID, 
                    System.AsyncCallback callback, 
                    object asyncState);
        
        void EndSendMessage(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceDuplex_IPLCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="urn:ServiceDuplex_IPL/OnMessage")]
        void OnMessage(string Action, int Index, string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceDuplex_IPLChannel : IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDuplex_IPLClient : System.ServiceModel.DuplexClientBase<IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL>, IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL {
        
        private BeginOperationDelegate onBeginAddClientDelegate;
        
        private EndOperationDelegate onEndAddClientDelegate;
        
        private System.Threading.SendOrPostCallback onAddClientCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveClientDelegate;
        
        private EndOperationDelegate onEndRemoveClientDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveClientCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendMessageDelegate;
        
        private EndOperationDelegate onEndSendMessageDelegate;
        
        private System.Threading.SendOrPostCallback onSendMessageCompletedDelegate;
        
        private bool useGeneratedCallback;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceDuplex_IPLClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceDuplex_IPLClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceDuplex_IPLClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDuplex_IPLClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDuplex_IPLClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public ServiceDuplex_IPLClient(string endpointConfigurationName) : 
                this(new ServiceDuplex_IPLClientCallback(), endpointConfigurationName) {
        }
        
        private ServiceDuplex_IPLClient(ServiceDuplex_IPLClientCallback callbackImpl, string endpointConfigurationName) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), endpointConfigurationName) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ServiceDuplex_IPLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new ServiceDuplex_IPLClientCallback(), binding, remoteAddress) {
        }
        
        private ServiceDuplex_IPLClient(ServiceDuplex_IPLClientCallback callbackImpl, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), binding, remoteAddress) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ServiceDuplex_IPLClient() : 
                this(new ServiceDuplex_IPLClientCallback()) {
        }
        
        private ServiceDuplex_IPLClient(ServiceDuplex_IPLClientCallback callbackImpl) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl)) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AddClientCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RemoveClientCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SendMessageCompleted;
        
        public event System.EventHandler<OnMessageReceivedEventArgs> OnMessageReceived;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.BeginAddClient(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddClient(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.EndAddClient(System.IAsyncResult result) {
            base.Channel.EndAddClient(result);
        }
        
        private System.IAsyncResult OnBeginAddClient(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).BeginAddClient(callback, asyncState);
        }
        
        private object[] OnEndAddClient(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).EndAddClient(result);
            return null;
        }
        
        private void OnAddClientCompleted(object state) {
            if ((this.AddClientCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddClientCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddClientAsync() {
            this.AddClientAsync(null);
        }
        
        public void AddClientAsync(object userState) {
            if ((this.onBeginAddClientDelegate == null)) {
                this.onBeginAddClientDelegate = new BeginOperationDelegate(this.OnBeginAddClient);
            }
            if ((this.onEndAddClientDelegate == null)) {
                this.onEndAddClientDelegate = new EndOperationDelegate(this.OnEndAddClient);
            }
            if ((this.onAddClientCompletedDelegate == null)) {
                this.onAddClientCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddClientCompleted);
            }
            base.InvokeAsync(this.onBeginAddClientDelegate, null, this.onEndAddClientDelegate, this.onAddClientCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.BeginRemoveClient(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveClient(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.EndRemoveClient(System.IAsyncResult result) {
            base.Channel.EndRemoveClient(result);
        }
        
        private System.IAsyncResult OnBeginRemoveClient(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).BeginRemoveClient(callback, asyncState);
        }
        
        private object[] OnEndRemoveClient(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).EndRemoveClient(result);
            return null;
        }
        
        private void OnRemoveClientCompleted(object state) {
            if ((this.RemoveClientCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveClientCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveClientAsync() {
            this.RemoveClientAsync(null);
        }
        
        public void RemoveClientAsync(object userState) {
            if ((this.onBeginRemoveClientDelegate == null)) {
                this.onBeginRemoveClientDelegate = new BeginOperationDelegate(this.OnBeginRemoveClient);
            }
            if ((this.onEndRemoveClientDelegate == null)) {
                this.onEndRemoveClientDelegate = new EndOperationDelegate(this.OnEndRemoveClient);
            }
            if ((this.onRemoveClientCompletedDelegate == null)) {
                this.onRemoveClientCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveClientCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveClientDelegate, null, this.onEndRemoveClientDelegate, this.onRemoveClientCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.BeginSendMessage(
                    string Action, 
                    int Index, 
                    string Telephone, 
                    int State, 
                    string Post_Master, 
                    string Connection, 
                    string Post1, 
                    string Post2, 
                    string Post3, 
                    string Post4, 
                    string Post5, 
                    string User_, 
                    string Kafoo, 
                    string Position, 
                    long ID, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return base.Channel.BeginSendMessage(Action, Index, Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL.EndSendMessage(System.IAsyncResult result) {
            base.Channel.EndSendMessage(result);
        }
        
        private System.IAsyncResult OnBeginSendMessage(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            string Action = ((string)(inValues[0]));
            int Index = ((int)(inValues[1]));
            string Telephone = ((string)(inValues[2]));
            int State = ((int)(inValues[3]));
            string Post_Master = ((string)(inValues[4]));
            string Connection = ((string)(inValues[5]));
            string Post1 = ((string)(inValues[6]));
            string Post2 = ((string)(inValues[7]));
            string Post3 = ((string)(inValues[8]));
            string Post4 = ((string)(inValues[9]));
            string Post5 = ((string)(inValues[10]));
            string User_ = ((string)(inValues[11]));
            string Kafoo = ((string)(inValues[12]));
            string Position = ((string)(inValues[13]));
            long ID = ((long)(inValues[14]));
            return ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).BeginSendMessage(Action, Index, Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, callback, asyncState);
        }
        
        private object[] OnEndSendMessage(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL)(this)).EndSendMessage(result);
            return null;
        }
        
        private void OnSendMessageCompleted(object state) {
            if ((this.SendMessageCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendMessageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendMessageAsync(string Action, int Index, string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID) {
            this.SendMessageAsync(Action, Index, Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, null);
        }
        
        public void SendMessageAsync(
                    string Action, 
                    int Index, 
                    string Telephone, 
                    int State, 
                    string Post_Master, 
                    string Connection, 
                    string Post1, 
                    string Post2, 
                    string Post3, 
                    string Post4, 
                    string Post5, 
                    string User_, 
                    string Kafoo, 
                    string Position, 
                    long ID, 
                    object userState) {
            if ((this.onBeginSendMessageDelegate == null)) {
                this.onBeginSendMessageDelegate = new BeginOperationDelegate(this.OnBeginSendMessage);
            }
            if ((this.onEndSendMessageDelegate == null)) {
                this.onEndSendMessageDelegate = new EndOperationDelegate(this.OnEndSendMessage);
            }
            if ((this.onSendMessageCompletedDelegate == null)) {
                this.onSendMessageCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendMessageCompleted);
            }
            base.InvokeAsync(this.onBeginSendMessageDelegate, new object[] {
                        Action,
                        Index,
                        Telephone,
                        State,
                        Post_Master,
                        Connection,
                        Post1,
                        Post2,
                        Post3,
                        Post4,
                        Post5,
                        User_,
                        Kafoo,
                        Position,
                        ID}, this.onEndSendMessageDelegate, this.onSendMessageCompletedDelegate, userState);
        }
        
        private void OnOnMessageReceived(object state) {
            if ((this.OnMessageReceived != null)) {
                object[] results = ((object[])(state));
                this.OnMessageReceived(this, new OnMessageReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void VerifyCallbackEvents() {
            if (((this.useGeneratedCallback != true) 
                        && (this.OnMessageReceived != null))) {
                throw new System.InvalidOperationException("Callback events cannot be used when the callback InstanceContext is specified. Pl" +
                        "ease choose between specifying the callback InstanceContext or subscribing to th" +
                        "e callback events.");
            }
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL CreateChannel() {
            return new ServiceDuplex_IPLClientChannel(this);
        }
        
        private class ServiceDuplex_IPLClientCallback : object, ServiceDuplex_IPLCallback {
            
            private ServiceDuplex_IPLClient proxy;
            
            public void Initialize(ServiceDuplex_IPLClient proxy) {
                this.proxy = proxy;
            }
            
            public void OnMessage(string Action, int Index, string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID) {
                this.proxy.OnOnMessageReceived(new object[] {
                            Action,
                            Index,
                            Telephone,
                            State,
                            Post_Master,
                            Connection,
                            Post1,
                            Post2,
                            Post3,
                            Post4,
                            Post5,
                            User_,
                            Kafoo,
                            Position,
                            ID});
            }
        }
        
        private class ServiceDuplex_IPLClientChannel : ChannelBase<IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL>, IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL {
            
            public ServiceDuplex_IPLClientChannel(System.ServiceModel.DuplexClientBase<IPLTD.ServiceReferenceIPLDuplex.ServiceDuplex_IPL> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginAddClient(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("AddClient", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAddClient(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("AddClient", _args, result);
            }
            
            public System.IAsyncResult BeginRemoveClient(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("RemoveClient", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRemoveClient(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("RemoveClient", _args, result);
            }
            
            public System.IAsyncResult BeginSendMessage(
                        string Action, 
                        int Index, 
                        string Telephone, 
                        int State, 
                        string Post_Master, 
                        string Connection, 
                        string Post1, 
                        string Post2, 
                        string Post3, 
                        string Post4, 
                        string Post5, 
                        string User_, 
                        string Kafoo, 
                        string Position, 
                        long ID, 
                        System.AsyncCallback callback, 
                        object asyncState) {
                object[] _args = new object[15];
                _args[0] = Action;
                _args[1] = Index;
                _args[2] = Telephone;
                _args[3] = State;
                _args[4] = Post_Master;
                _args[5] = Connection;
                _args[6] = Post1;
                _args[7] = Post2;
                _args[8] = Post3;
                _args[9] = Post4;
                _args[10] = Post5;
                _args[11] = User_;
                _args[12] = Kafoo;
                _args[13] = Position;
                _args[14] = ID;
                System.IAsyncResult _result = base.BeginInvoke("SendMessage", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSendMessage(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("SendMessage", _args, result);
            }
        }
    }
    
    public class OnMessageReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public OnMessageReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Action {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        public int Index {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        public string Telephone {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        public int State {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[3]));
            }
        }
        
        public string Post_Master {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[4]));
            }
        }
        
        public string Connection {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[5]));
            }
        }
        
        public string Post1 {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[6]));
            }
        }
        
        public string Post2 {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[7]));
            }
        }
        
        public string Post3 {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[8]));
            }
        }
        
        public string Post4 {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[9]));
            }
        }
        
        public string Post5 {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[10]));
            }
        }
        
        public string User_ {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[11]));
            }
        }
        
        public string Kafoo {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[12]));
            }
        }
        
        public string Position {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[13]));
            }
        }
        
        public long ID {
            get {
                base.RaiseExceptionIfNecessary();
                return ((long)(this.results[14]));
            }
        }
    }
}
