﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceIPLEditData {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceIPLEditData.ServiceIPLEditData")]
    public interface ServiceIPLEditData {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceIPLEditData/Insert", ReplyAction="urn:ServiceIPLEditData/InsertResponse")]
        System.IAsyncResult BeginInsert(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, System.AsyncCallback callback, object asyncState);
        
        long EndInsert(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceIPLEditData/Edit", ReplyAction="urn:ServiceIPLEditData/EditResponse")]
        System.IAsyncResult BeginEdit(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID, System.AsyncCallback callback, object asyncState);
        
        long EndEdit(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceIPLEditData/Delete", ReplyAction="urn:ServiceIPLEditData/DeleteResponse")]
        System.IAsyncResult BeginDelete(long ID, System.AsyncCallback callback, object asyncState);
        
        void EndDelete(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceIPLEditDataChannel : IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public long Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EditCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public EditCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public long Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceIPLEditDataClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData>, IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData {
        
        private BeginOperationDelegate onBeginInsertDelegate;
        
        private EndOperationDelegate onEndInsertDelegate;
        
        private System.Threading.SendOrPostCallback onInsertCompletedDelegate;
        
        private BeginOperationDelegate onBeginEditDelegate;
        
        private EndOperationDelegate onEndEditDelegate;
        
        private System.Threading.SendOrPostCallback onEditCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteDelegate;
        
        private EndOperationDelegate onEndDeleteDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceIPLEditDataClient() {
        }
        
        public ServiceIPLEditDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceIPLEditDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceIPLEditDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceIPLEditDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<InsertCompletedEventArgs> InsertCompleted;
        
        public event System.EventHandler<EditCompletedEventArgs> EditCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.BeginInsert(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsert(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        long IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.EndInsert(System.IAsyncResult result) {
            return base.Channel.EndInsert(result);
        }
        
        private System.IAsyncResult OnBeginInsert(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Telephone = ((string)(inValues[0]));
            int State = ((int)(inValues[1]));
            string Post_Master = ((string)(inValues[2]));
            string Connection = ((string)(inValues[3]));
            string Post1 = ((string)(inValues[4]));
            string Post2 = ((string)(inValues[5]));
            string Post3 = ((string)(inValues[6]));
            string Post4 = ((string)(inValues[7]));
            string Post5 = ((string)(inValues[8]));
            string User_ = ((string)(inValues[9]));
            string Kafoo = ((string)(inValues[10]));
            string Position = ((string)(inValues[11]));
            return ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).BeginInsert(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, callback, asyncState);
        }
        
        private object[] OnEndInsert(System.IAsyncResult result) {
            long retVal = ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).EndInsert(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertCompleted(object state) {
            if ((this.InsertCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertCompleted(this, new InsertCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertAsync(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position) {
            this.InsertAsync(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, null);
        }
        
        public void InsertAsync(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, object userState) {
            if ((this.onBeginInsertDelegate == null)) {
                this.onBeginInsertDelegate = new BeginOperationDelegate(this.OnBeginInsert);
            }
            if ((this.onEndInsertDelegate == null)) {
                this.onEndInsertDelegate = new EndOperationDelegate(this.OnEndInsert);
            }
            if ((this.onInsertCompletedDelegate == null)) {
                this.onInsertCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertCompleted);
            }
            base.InvokeAsync(this.onBeginInsertDelegate, new object[] {
                        Telephone,
                        State,
                        Post_Master,
                        Connection,
                        Post1,
                        Post2,
                        Post3,
                        Post4,
                        Post5,
                        User_,
                        Kafoo,
                        Position}, this.onEndInsertDelegate, this.onInsertCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.BeginEdit(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEdit(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        long IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.EndEdit(System.IAsyncResult result) {
            return base.Channel.EndEdit(result);
        }
        
        private System.IAsyncResult OnBeginEdit(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Telephone = ((string)(inValues[0]));
            int State = ((int)(inValues[1]));
            string Post_Master = ((string)(inValues[2]));
            string Connection = ((string)(inValues[3]));
            string Post1 = ((string)(inValues[4]));
            string Post2 = ((string)(inValues[5]));
            string Post3 = ((string)(inValues[6]));
            string Post4 = ((string)(inValues[7]));
            string Post5 = ((string)(inValues[8]));
            string User_ = ((string)(inValues[9]));
            string Kafoo = ((string)(inValues[10]));
            string Position = ((string)(inValues[11]));
            long ID = ((long)(inValues[12]));
            return ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).BeginEdit(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, callback, asyncState);
        }
        
        private object[] OnEndEdit(System.IAsyncResult result) {
            long retVal = ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).EndEdit(result);
            return new object[] {
                    retVal};
        }
        
        private void OnEditCompleted(object state) {
            if ((this.EditCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EditCompleted(this, new EditCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EditAsync(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID) {
            this.EditAsync(Telephone, State, Post_Master, Connection, Post1, Post2, Post3, Post4, Post5, User_, Kafoo, Position, ID, null);
        }
        
        public void EditAsync(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID, object userState) {
            if ((this.onBeginEditDelegate == null)) {
                this.onBeginEditDelegate = new BeginOperationDelegate(this.OnBeginEdit);
            }
            if ((this.onEndEditDelegate == null)) {
                this.onEndEditDelegate = new EndOperationDelegate(this.OnEndEdit);
            }
            if ((this.onEditCompletedDelegate == null)) {
                this.onEditCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEditCompleted);
            }
            base.InvokeAsync(this.onBeginEditDelegate, new object[] {
                        Telephone,
                        State,
                        Post_Master,
                        Connection,
                        Post1,
                        Post2,
                        Post3,
                        Post4,
                        Post5,
                        User_,
                        Kafoo,
                        Position,
                        ID}, this.onEndEditDelegate, this.onEditCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.BeginDelete(long ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelete(ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData.EndDelete(System.IAsyncResult result) {
            base.Channel.EndDelete(result);
        }
        
        private System.IAsyncResult OnBeginDelete(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long ID = ((long)(inValues[0]));
            return ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).BeginDelete(ID, callback, asyncState);
        }
        
        private object[] OnEndDelete(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData)(this)).EndDelete(result);
            return null;
        }
        
        private void OnDeleteCompleted(object state) {
            if ((this.DeleteCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteAsync(long ID) {
            this.DeleteAsync(ID, null);
        }
        
        public void DeleteAsync(long ID, object userState) {
            if ((this.onBeginDeleteDelegate == null)) {
                this.onBeginDeleteDelegate = new BeginOperationDelegate(this.OnBeginDelete);
            }
            if ((this.onEndDeleteDelegate == null)) {
                this.onEndDeleteDelegate = new EndOperationDelegate(this.OnEndDelete);
            }
            if ((this.onDeleteCompletedDelegate == null)) {
                this.onDeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteDelegate, new object[] {
                        ID}, this.onEndDeleteDelegate, this.onDeleteCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData CreateChannel() {
            return new ServiceIPLEditDataClientChannel(this);
        }
        
        private class ServiceIPLEditDataClientChannel : ChannelBase<IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData>, IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData {
            
            public ServiceIPLEditDataClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceIPLEditData.ServiceIPLEditData> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginInsert(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[12];
                _args[0] = Telephone;
                _args[1] = State;
                _args[2] = Post_Master;
                _args[3] = Connection;
                _args[4] = Post1;
                _args[5] = Post2;
                _args[6] = Post3;
                _args[7] = Post4;
                _args[8] = Post5;
                _args[9] = User_;
                _args[10] = Kafoo;
                _args[11] = Position;
                System.IAsyncResult _result = base.BeginInvoke("Insert", _args, callback, asyncState);
                return _result;
            }
            
            public long EndInsert(System.IAsyncResult result) {
                object[] _args = new object[0];
                long _result = ((long)(base.EndInvoke("Insert", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEdit(string Telephone, int State, string Post_Master, string Connection, string Post1, string Post2, string Post3, string Post4, string Post5, string User_, string Kafoo, string Position, long ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[13];
                _args[0] = Telephone;
                _args[1] = State;
                _args[2] = Post_Master;
                _args[3] = Connection;
                _args[4] = Post1;
                _args[5] = Post2;
                _args[6] = Post3;
                _args[7] = Post4;
                _args[8] = Post5;
                _args[9] = User_;
                _args[10] = Kafoo;
                _args[11] = Position;
                _args[12] = ID;
                System.IAsyncResult _result = base.BeginInvoke("Edit", _args, callback, asyncState);
                return _result;
            }
            
            public long EndEdit(System.IAsyncResult result) {
                object[] _args = new object[0];
                long _result = ((long)(base.EndInvoke("Edit", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelete(long ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ID;
                System.IAsyncResult _result = base.BeginInvoke("Delete", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDelete(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Delete", _args, result);
            }
        }
    }
}
