﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceMailBox_Edit {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceMailBox_Edit.MailBox_Edit")]
    public interface MailBox_Edit {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MailBox_Edit/Insert", ReplyAction="urn:MailBox_Edit/InsertResponse")]
        System.IAsyncResult BeginInsert(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, System.AsyncCallback callback, object asyncState);
        
        void EndInsert(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MailBox_Edit/Update", ReplyAction="urn:MailBox_Edit/UpdateResponse")]
        System.IAsyncResult BeginUpdate(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, long ID, System.AsyncCallback callback, object asyncState);
        
        void EndUpdate(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MailBox_Edit/Delete", ReplyAction="urn:MailBox_Edit/DeleteResponse")]
        System.IAsyncResult BeginDelete(long ID, System.AsyncCallback callback, object asyncState);
        
        void EndDelete(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MailBox_EditChannel : IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailBox_EditClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit>, IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit {
        
        private BeginOperationDelegate onBeginInsertDelegate;
        
        private EndOperationDelegate onEndInsertDelegate;
        
        private System.Threading.SendOrPostCallback onInsertCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateDelegate;
        
        private EndOperationDelegate onEndUpdateDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteDelegate;
        
        private EndOperationDelegate onEndDeleteDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MailBox_EditClient() {
        }
        
        public MailBox_EditClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailBox_EditClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailBox_EditClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailBox_EditClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> InsertCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> UpdateCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.BeginInsert(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsert(Subject, From_m, Date, Size, To_m, Read_s, Header, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.EndInsert(System.IAsyncResult result) {
            base.Channel.EndInsert(result);
        }
        
        private System.IAsyncResult OnBeginInsert(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Subject = ((string)(inValues[0]));
            string From_m = ((string)(inValues[1]));
            string Date = ((string)(inValues[2]));
            string Size = ((string)(inValues[3]));
            string To_m = ((string)(inValues[4]));
            bool Read_s = ((bool)(inValues[5]));
            string Header = ((string)(inValues[6]));
            return ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).BeginInsert(Subject, From_m, Date, Size, To_m, Read_s, Header, callback, asyncState);
        }
        
        private object[] OnEndInsert(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).EndInsert(result);
            return null;
        }
        
        private void OnInsertCompleted(object state) {
            if ((this.InsertCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertAsync(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header) {
            this.InsertAsync(Subject, From_m, Date, Size, To_m, Read_s, Header, null);
        }
        
        public void InsertAsync(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, object userState) {
            if ((this.onBeginInsertDelegate == null)) {
                this.onBeginInsertDelegate = new BeginOperationDelegate(this.OnBeginInsert);
            }
            if ((this.onEndInsertDelegate == null)) {
                this.onEndInsertDelegate = new EndOperationDelegate(this.OnEndInsert);
            }
            if ((this.onInsertCompletedDelegate == null)) {
                this.onInsertCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertCompleted);
            }
            base.InvokeAsync(this.onBeginInsertDelegate, new object[] {
                        Subject,
                        From_m,
                        Date,
                        Size,
                        To_m,
                        Read_s,
                        Header}, this.onEndInsertDelegate, this.onInsertCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.BeginUpdate(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, long ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdate(Subject, From_m, Date, Size, To_m, Read_s, Header, ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.EndUpdate(System.IAsyncResult result) {
            base.Channel.EndUpdate(result);
        }
        
        private System.IAsyncResult OnBeginUpdate(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Subject = ((string)(inValues[0]));
            string From_m = ((string)(inValues[1]));
            string Date = ((string)(inValues[2]));
            string Size = ((string)(inValues[3]));
            string To_m = ((string)(inValues[4]));
            bool Read_s = ((bool)(inValues[5]));
            string Header = ((string)(inValues[6]));
            long ID = ((long)(inValues[7]));
            return ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).BeginUpdate(Subject, From_m, Date, Size, To_m, Read_s, Header, ID, callback, asyncState);
        }
        
        private object[] OnEndUpdate(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).EndUpdate(result);
            return null;
        }
        
        private void OnUpdateCompleted(object state) {
            if ((this.UpdateCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateAsync(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, long ID) {
            this.UpdateAsync(Subject, From_m, Date, Size, To_m, Read_s, Header, ID, null);
        }
        
        public void UpdateAsync(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, long ID, object userState) {
            if ((this.onBeginUpdateDelegate == null)) {
                this.onBeginUpdateDelegate = new BeginOperationDelegate(this.OnBeginUpdate);
            }
            if ((this.onEndUpdateDelegate == null)) {
                this.onEndUpdateDelegate = new EndOperationDelegate(this.OnEndUpdate);
            }
            if ((this.onUpdateCompletedDelegate == null)) {
                this.onUpdateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateDelegate, new object[] {
                        Subject,
                        From_m,
                        Date,
                        Size,
                        To_m,
                        Read_s,
                        Header,
                        ID}, this.onEndUpdateDelegate, this.onUpdateCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.BeginDelete(long ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelete(ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit.EndDelete(System.IAsyncResult result) {
            base.Channel.EndDelete(result);
        }
        
        private System.IAsyncResult OnBeginDelete(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long ID = ((long)(inValues[0]));
            return ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).BeginDelete(ID, callback, asyncState);
        }
        
        private object[] OnEndDelete(System.IAsyncResult result) {
            ((IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit)(this)).EndDelete(result);
            return null;
        }
        
        private void OnDeleteCompleted(object state) {
            if ((this.DeleteCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteAsync(long ID) {
            this.DeleteAsync(ID, null);
        }
        
        public void DeleteAsync(long ID, object userState) {
            if ((this.onBeginDeleteDelegate == null)) {
                this.onBeginDeleteDelegate = new BeginOperationDelegate(this.OnBeginDelete);
            }
            if ((this.onEndDeleteDelegate == null)) {
                this.onEndDeleteDelegate = new EndOperationDelegate(this.OnEndDelete);
            }
            if ((this.onDeleteCompletedDelegate == null)) {
                this.onDeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteDelegate, new object[] {
                        ID}, this.onEndDeleteDelegate, this.onDeleteCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit CreateChannel() {
            return new MailBox_EditClientChannel(this);
        }
        
        private class MailBox_EditClientChannel : ChannelBase<IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit>, IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit {
            
            public MailBox_EditClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMailBox_Edit.MailBox_Edit> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginInsert(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = Subject;
                _args[1] = From_m;
                _args[2] = Date;
                _args[3] = Size;
                _args[4] = To_m;
                _args[5] = Read_s;
                _args[6] = Header;
                System.IAsyncResult _result = base.BeginInvoke("Insert", _args, callback, asyncState);
                return _result;
            }
            
            public void EndInsert(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Insert", _args, result);
            }
            
            public System.IAsyncResult BeginUpdate(string Subject, string From_m, string Date, string Size, string To_m, bool Read_s, string Header, long ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[8];
                _args[0] = Subject;
                _args[1] = From_m;
                _args[2] = Date;
                _args[3] = Size;
                _args[4] = To_m;
                _args[5] = Read_s;
                _args[6] = Header;
                _args[7] = ID;
                System.IAsyncResult _result = base.BeginInvoke("Update", _args, callback, asyncState);
                return _result;
            }
            
            public void EndUpdate(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Update", _args, result);
            }
            
            public System.IAsyncResult BeginDelete(long ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ID;
                System.IAsyncResult _result = base.BeginInvoke("Delete", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDelete(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Delete", _args, result);
            }
        }
    }
}
