﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceIPL {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="_IPL", Namespace="http://schemas.datacontract.org/2004/07/IPLTD.Web.Class")]
    public partial class _IPL : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _ConnectionField;
        
        private long _IDField;
        
        private string _KafooField;
        
        private string _PositionField;
        
        private string _Post1Field;
        
        private string _Post2Field;
        
        private string _Post3Field;
        
        private string _Post4Field;
        
        private string _Post5Field;
        
        private string _Post_MasterField;
        
        private int _StateField;
        
        private string _TelephoneField;
        
        private string _User_Field;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Connection {
            get {
                return this._ConnectionField;
            }
            set {
                if ((object.ReferenceEquals(this._ConnectionField, value) != true)) {
                    this._ConnectionField = value;
                    this.RaisePropertyChanged("_Connection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long _ID {
            get {
                return this._IDField;
            }
            set {
                if ((this._IDField.Equals(value) != true)) {
                    this._IDField = value;
                    this.RaisePropertyChanged("_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Kafoo {
            get {
                return this._KafooField;
            }
            set {
                if ((object.ReferenceEquals(this._KafooField, value) != true)) {
                    this._KafooField = value;
                    this.RaisePropertyChanged("_Kafoo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Position {
            get {
                return this._PositionField;
            }
            set {
                if ((object.ReferenceEquals(this._PositionField, value) != true)) {
                    this._PositionField = value;
                    this.RaisePropertyChanged("_Position");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post1 {
            get {
                return this._Post1Field;
            }
            set {
                if ((object.ReferenceEquals(this._Post1Field, value) != true)) {
                    this._Post1Field = value;
                    this.RaisePropertyChanged("_Post1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post2 {
            get {
                return this._Post2Field;
            }
            set {
                if ((object.ReferenceEquals(this._Post2Field, value) != true)) {
                    this._Post2Field = value;
                    this.RaisePropertyChanged("_Post2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post3 {
            get {
                return this._Post3Field;
            }
            set {
                if ((object.ReferenceEquals(this._Post3Field, value) != true)) {
                    this._Post3Field = value;
                    this.RaisePropertyChanged("_Post3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post4 {
            get {
                return this._Post4Field;
            }
            set {
                if ((object.ReferenceEquals(this._Post4Field, value) != true)) {
                    this._Post4Field = value;
                    this.RaisePropertyChanged("_Post4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post5 {
            get {
                return this._Post5Field;
            }
            set {
                if ((object.ReferenceEquals(this._Post5Field, value) != true)) {
                    this._Post5Field = value;
                    this.RaisePropertyChanged("_Post5");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Post_Master {
            get {
                return this._Post_MasterField;
            }
            set {
                if ((object.ReferenceEquals(this._Post_MasterField, value) != true)) {
                    this._Post_MasterField = value;
                    this.RaisePropertyChanged("_Post_Master");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int _State {
            get {
                return this._StateField;
            }
            set {
                if ((this._StateField.Equals(value) != true)) {
                    this._StateField = value;
                    this.RaisePropertyChanged("_State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Telephone {
            get {
                return this._TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this._TelephoneField, value) != true)) {
                    this._TelephoneField = value;
                    this.RaisePropertyChanged("_Telephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _User_ {
            get {
                return this._User_Field;
            }
            set {
                if ((object.ReferenceEquals(this._User_Field, value) != true)) {
                    this._User_Field = value;
                    this.RaisePropertyChanged("_User_");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceIPL.ServiceIPLT")]
    public interface ServiceIPLT {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceIPLT/GetAllInformation", ReplyAction="urn:ServiceIPLT/GetAllInformationResponse")]
        System.IAsyncResult BeginGetAllInformation(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> EndGetAllInformation(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceIPLTChannel : IPLTD.ServiceReferenceIPL.ServiceIPLT, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceIPLTClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceIPL.ServiceIPLT>, IPLTD.ServiceReferenceIPL.ServiceIPLT {
        
        private BeginOperationDelegate onBeginGetAllInformationDelegate;
        
        private EndOperationDelegate onEndGetAllInformationDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllInformationCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceIPLTClient() {
        }
        
        public ServiceIPLTClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceIPLTClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceIPLTClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceIPLTClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllInformationCompletedEventArgs> GetAllInformationCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceIPL.ServiceIPLT.BeginGetAllInformation(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllInformation(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> IPLTD.ServiceReferenceIPL.ServiceIPLT.EndGetAllInformation(System.IAsyncResult result) {
            return base.Channel.EndGetAllInformation(result);
        }
        
        private System.IAsyncResult OnBeginGetAllInformation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((IPLTD.ServiceReferenceIPL.ServiceIPLT)(this)).BeginGetAllInformation(callback, asyncState);
        }
        
        private object[] OnEndGetAllInformation(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> retVal = ((IPLTD.ServiceReferenceIPL.ServiceIPLT)(this)).EndGetAllInformation(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllInformationCompleted(object state) {
            if ((this.GetAllInformationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllInformationCompleted(this, new GetAllInformationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllInformationAsync() {
            this.GetAllInformationAsync(null);
        }
        
        public void GetAllInformationAsync(object userState) {
            if ((this.onBeginGetAllInformationDelegate == null)) {
                this.onBeginGetAllInformationDelegate = new BeginOperationDelegate(this.OnBeginGetAllInformation);
            }
            if ((this.onEndGetAllInformationDelegate == null)) {
                this.onEndGetAllInformationDelegate = new EndOperationDelegate(this.OnEndGetAllInformation);
            }
            if ((this.onGetAllInformationCompletedDelegate == null)) {
                this.onGetAllInformationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllInformationCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllInformationDelegate, null, this.onEndGetAllInformationDelegate, this.onGetAllInformationCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceIPL.ServiceIPLT CreateChannel() {
            return new ServiceIPLTClientChannel(this);
        }
        
        private class ServiceIPLTClientChannel : ChannelBase<IPLTD.ServiceReferenceIPL.ServiceIPLT>, IPLTD.ServiceReferenceIPL.ServiceIPLT {
            
            public ServiceIPLTClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceIPL.ServiceIPLT> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllInformation(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllInformation", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> EndGetAllInformation(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL> _result = ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceIPL._IPL>)(base.EndInvoke("GetAllInformation", _args, result)));
                return _result;
            }
        }
    }
}
