﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.208
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace IPLTD.ServiceReferenceMailBox {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailboxClass", Namespace="http://schemas.datacontract.org/2004/07/IPLTD.Web.Class")]
    public partial class MailboxClass : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _DateField;
        
        private string _FromField;
        
        private string _HeaderField;
        
        private long _IDField;
        
        private bool _ReadField;
        
        private string _SizeField;
        
        private string _SubjectField;
        
        private string _ToField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Date {
            get {
                return this._DateField;
            }
            set {
                if ((object.ReferenceEquals(this._DateField, value) != true)) {
                    this._DateField = value;
                    this.RaisePropertyChanged("_Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _From {
            get {
                return this._FromField;
            }
            set {
                if ((object.ReferenceEquals(this._FromField, value) != true)) {
                    this._FromField = value;
                    this.RaisePropertyChanged("_From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Header {
            get {
                return this._HeaderField;
            }
            set {
                if ((object.ReferenceEquals(this._HeaderField, value) != true)) {
                    this._HeaderField = value;
                    this.RaisePropertyChanged("_Header");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long _ID {
            get {
                return this._IDField;
            }
            set {
                if ((this._IDField.Equals(value) != true)) {
                    this._IDField = value;
                    this.RaisePropertyChanged("_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _Read {
            get {
                return this._ReadField;
            }
            set {
                if ((this._ReadField.Equals(value) != true)) {
                    this._ReadField = value;
                    this.RaisePropertyChanged("_Read");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Size {
            get {
                return this._SizeField;
            }
            set {
                if ((object.ReferenceEquals(this._SizeField, value) != true)) {
                    this._SizeField = value;
                    this.RaisePropertyChanged("_Size");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _Subject {
            get {
                return this._SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this._SubjectField, value) != true)) {
                    this._SubjectField = value;
                    this.RaisePropertyChanged("_Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _To {
            get {
                return this._ToField;
            }
            set {
                if ((object.ReferenceEquals(this._ToField, value) != true)) {
                    this._ToField = value;
                    this.RaisePropertyChanged("_To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReferenceMailBox.Mailbox")]
    public interface Mailbox {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Mailbox/GetAllInformation", ReplyAction="urn:Mailbox/GetAllInformationResponse")]
        System.IAsyncResult BeginGetAllInformation(string Set_GetID, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> EndGetAllInformation(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MailboxChannel : IPLTD.ServiceReferenceMailBox.Mailbox, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailboxClient : System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMailBox.Mailbox>, IPLTD.ServiceReferenceMailBox.Mailbox {
        
        private BeginOperationDelegate onBeginGetAllInformationDelegate;
        
        private EndOperationDelegate onEndGetAllInformationDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllInformationCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MailboxClient() {
        }
        
        public MailboxClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailboxClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailboxClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailboxClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllInformationCompletedEventArgs> GetAllInformationCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult IPLTD.ServiceReferenceMailBox.Mailbox.BeginGetAllInformation(string Set_GetID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllInformation(Set_GetID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> IPLTD.ServiceReferenceMailBox.Mailbox.EndGetAllInformation(System.IAsyncResult result) {
            return base.Channel.EndGetAllInformation(result);
        }
        
        private System.IAsyncResult OnBeginGetAllInformation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Set_GetID = ((string)(inValues[0]));
            return ((IPLTD.ServiceReferenceMailBox.Mailbox)(this)).BeginGetAllInformation(Set_GetID, callback, asyncState);
        }
        
        private object[] OnEndGetAllInformation(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> retVal = ((IPLTD.ServiceReferenceMailBox.Mailbox)(this)).EndGetAllInformation(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllInformationCompleted(object state) {
            if ((this.GetAllInformationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllInformationCompleted(this, new GetAllInformationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllInformationAsync(string Set_GetID) {
            this.GetAllInformationAsync(Set_GetID, null);
        }
        
        public void GetAllInformationAsync(string Set_GetID, object userState) {
            if ((this.onBeginGetAllInformationDelegate == null)) {
                this.onBeginGetAllInformationDelegate = new BeginOperationDelegate(this.OnBeginGetAllInformation);
            }
            if ((this.onEndGetAllInformationDelegate == null)) {
                this.onEndGetAllInformationDelegate = new EndOperationDelegate(this.OnEndGetAllInformation);
            }
            if ((this.onGetAllInformationCompletedDelegate == null)) {
                this.onGetAllInformationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllInformationCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllInformationDelegate, new object[] {
                        Set_GetID}, this.onEndGetAllInformationDelegate, this.onGetAllInformationCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override IPLTD.ServiceReferenceMailBox.Mailbox CreateChannel() {
            return new MailboxClientChannel(this);
        }
        
        private class MailboxClientChannel : ChannelBase<IPLTD.ServiceReferenceMailBox.Mailbox>, IPLTD.ServiceReferenceMailBox.Mailbox {
            
            public MailboxClientChannel(System.ServiceModel.ClientBase<IPLTD.ServiceReferenceMailBox.Mailbox> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllInformation(string Set_GetID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = Set_GetID;
                System.IAsyncResult _result = base.BeginInvoke("GetAllInformation", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> EndGetAllInformation(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass> _result = ((System.Collections.ObjectModel.ObservableCollection<IPLTD.ServiceReferenceMailBox.MailboxClass>)(base.EndInvoke("GetAllInformation", _args, result)));
                return _result;
            }
        }
    }
}
